# fcm-spring-demo

./: pom.xml
https/: test.http
src/main/java/com/turko/fcm/pushnotification/: FcmPushNotificationDemoApplication.java  FirebaseConfig.java  FirebaseController.java  FirebaseProperties.java  FirebaseService.java
src/main/resources/: application.yaml  firebase-service-account.json
